government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4380	# Donegal
add_country_modifier = {
	name = "mjl_privateer_efficiency_debuff"
	duration = -1
}

change_estate_land_share = {
	estate = estate_nobles
	share = -0.502
}


1439.1.1 = {
	monarch = {
		name = "Neachtan"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 3
		mil = 2
	}
}

1461.1.1 = {
	monarch = {
		name = "Aodh Ruadh"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 3
		mil = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Aodh Dubh"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 1
		mil = 1
	}
}

1537.1.1 = {
	monarch = {
		name = "Manus"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 1
		mil = 3
	}
}

1564.1.1 = {
	monarch = {
		name = "Calbhach"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}

1566.11.26 = {
	monarch = {
		name = "Aodh mac Maghnusa"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 2
		mil = 2
	}
}

1587.1.1 = {
	monarch = {
		name = "Aodh Ruadh"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 3
		mil = 4
	}
}

1602.9.10 = {
	monarch = {
		name = "Ruairí"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}