# Generic for all:
fleet_in_being =
{
	can_select = {
		is_primitive = no
	}
	
	country_modifier = {
		naval_maintenance_modifier = -0.15
		transport_power = 0.33
	}
	
	button_gfx = 1
}
free_oarsmen =
{
	can_select = {
		is_primitive = no
	}

	country_modifier = {
		galley_power = 0.15
		sunk_ship_morale_hit_recieved = -0.33
	}
	
	button_gfx = 2
}
merchant_navy =
{
	can_select = {
		is_primitive = no
		NOT = { tag = NED }
		NOT = { tag = BUR }
		NOT = { tag = LOT }
	}

	country_modifier = {
		global_ship_trade_power = 0.33
		light_ship_power = 0.15
	}
	
	button_gfx = 3
}
ship_boarding =
{
	can_select = {
		is_primitive = no
	}

	country_modifier = {
		capture_ship_chance = 0.33
		disengagement_chance = 0.15
	}
	
	button_gfx = 4
}
sea_ship_durability =
{
	can_select = {
		is_primitive = no
		NOT = { tag = CAS }
		NOT = { tag = SPA }
		NOT = { tag = KOR }
	}

	country_modifier = {
		ship_durability = 0.15
		naval_attrition = -0.33
	}

	button_gfx = 6
}
sea_blockading_wall =
{
	can_select = {
		is_primitive = no
		NOT = { tag = ENG }
		NOT = { tag = GBR }
		NOT = { tag = JAP }
		NOT = { tag = DAN }
	}

	country_modifier = {
		blockade_efficiency = 0.33
		global_naval_engagement_modifier = 0.15
	}

	button_gfx = 5
}
sea_coastal_marines =
{
	can_select = {
		is_primitive = no
		NOT = { tag = POR }
		NOT = { was_tag = POR }
		NOT = { tag = NOR }
	}

	country_modifier = {
		global_naval_barrage_cost = -0.15
		allowed_marine_fraction = 0.33
	}

	button_gfx = 7
}
###########################
# Special for certain tags:
wooden_wall =
{
	can_select = {
		is_primitive = no
		OR = {
			tag = ENG
			tag = GBR
			tag = JAP
		}
	}

	country_modifier = {
		own_coast_naval_combat_bonus = 1.0
		recover_navy_morale_speed = 0.1
	}

	button_gfx = 5
}
grand_armada =
{
	can_select = {
		is_primitive = no
		OR = {
			tag = CAS
			tag = SPA
			tag = KOR
		}
	}

	country_modifier = {
		treasure_fleet_income = 0.5
		movement_speed_in_fleet_modifier = 1
	}

	button_gfx = 6
}
portuguese_marines =
{
	can_select = {
		is_primitive = no
		OR = {
			tag = POR
			was_tag = POR
		}
	}

	country_modifier = {
		siege_blockade_progress = 1
		global_naval_barrage_cost = -1
		allowed_marine_fraction = 0.1
	}

	button_gfx = 7
}

###########################
# Temporary:

danish_admirality =
{
	can_select = {
		is_primitive = no
		tag = DAN
	}

	country_modifier = {
		leader_naval_manuever = 2
	}

	button_gfx = 5
}
norwegian_sailors =
{
	can_select = {
		is_primitive = no
		tag = NOR
	}

	country_modifier = {
		sailors_recovery_speed = 0.25
		allowed_marine_fraction = 0.25
		movement_speed_in_fleet_modifier = 2
	}

	button_gfx = 7
}
dutch_trade_fleet =
{
	can_select = {
		is_primitive = no
		OR = {
			tag = NED
			tag = BUR
			tag = LOT
		}
	}

	country_modifier = {
		range = 0.33
		global_ship_trade_power = 0.25
	}

	button_gfx = 3
}
venetian_arsenal =
{
	can_select = {
		is_primitive = no
		tag = VEN
	}

	country_modifier = {
		global_ship_cost = -0.2
		sailor_maintenance_modifer = -0.1
	}

	button_gfx = 2
}