economic_hegemon = {
	allow = {
		is_great_power = yes
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
			}
			monthly_income = 1000 
		}
		else = { monthly_income = 500 } 
		NOT = { any_other_great_power = { monthly_income = root } }
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
		war_exhaustion = -0.1
		development_cost_modifier = -0.05
		amount_of_banners = 0.4
		#amount_of_cawa = 0.4
	}
	
	# At max 100% tickup.
	scale = {
		fire_damage = 0.1
		global_trade_goods_size_modifier = 0.25
		min_autonomy_in_territories = -0.20
	}
	
	max = {
		governing_capacity_modifier = 0.20
	}
	
}