organised_through_bishops_aspect = {
	cost = 100
	modifier = {
		#build_cost = -0.1
		development_cost = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

priests_may_marry_aspect = {
	cost = 100
	modifier = {
		stability_cost_modifier = -0.10
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

adult_baptism_aspect = {
	cost = 100
	modifier = { 
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_owner_religion = no
				}
			}
		}
	}
}

holy_sacraments_aspect = {
	cost = 100
	modifier = { 
		discipline = 0.025
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 10
			is_at_war = yes
		}
	}
}

saints_accept_prayers_aspect = {
	cost = 100
	modifier = { 
		land_morale = 0.05
		naval_morale = 0.05
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 10
			is_at_war = yes
		}
	}
}

icons_images_aspect = {
	cost = 100
	modifier = { 
		prestige = 0.5
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { prestige = -40 }
		}
	}
}

legalised_divorces_aspect = {
	cost = 100
	modifier = {
		legitimacy = 0.25
		devotion = 0.25
		horde_unity = 0.25
		republican_tradition = 0.2
	}
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 80 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 60 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 40 }
		}
		modifier = {
			factor = 0
			legitimacy_equivalent = 95
		}
	}
}

heretics_deported_aspect = {
	cost = 100
	modifier = {
		global_colonial_growth = 15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			num_of_colonies = 1
		}
		modifier = {
			factor = 2
			num_of_colonists = 2
		}
	}
}

parish_registers_aspect = {
	cost = 100
	modifier = {
		manpower_recovery_speed = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			NOT = { manpower_percentage = 0.9 }
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}
}

individual_creeds_aspect = {
	cost = 100
	modifier = { 
		idea_cost = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}

allow_usury_aspect = {
	cost = 100
	modifier = { 
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 17
		modifier = {
			factor = 0.5
			treasury = 1000
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
}

translated_bibles_aspect = {
	cost = 100
	modifier = {
		global_unrest = -1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			unrest = 2
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}	
	}
}

##### # Temporary:
justified_conflict_aspect = {
	cost = 100
	modifier = {
		ae_impact = -0.05
	}
	ai_will_do = {
		factor = 8
	}
}
war_preaches_aspect = {
	cost = 100
	modifier = {
		war_exhaustion = -0.03
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { war_exhaustion = 1 }
		}
		modifier = {
			factor = 2
			war_exhaustion = 4
		}
		modifier = {
			factor = 2
			war_exhaustion = 8
		}
		modifier = {
			factor = 2
			war_exhaustion = 12
		}
		modifier = {
			factor = 2
			war_exhaustion = 16
		}
		modifier = {
			factor = 2
			war_exhaustion = 20
		}
	}
}
head_of_faith_aspect = {
	cost = 100
	modifier = {
		global_autonomy = -0.025
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			average_autonomy = 2
		}
		modifier = {
			factor = 4
			average_autonomy = 4
		}
		modifier = {
			factor = 8
			average_autonomy = 8
		}
		modifier = {
			factor = 12
			average_autonomy = 12
		}
		modifier = {
			factor = 20
			average_autonomy = 20
		}
	}
}