fervor_trade = {
	cost = 3
	effect = {
		global_trade_power = 0.1
		trade_efficiency = 0.1
		trade_steering = 0.1
	}
	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 1.25
			government = republic
		}
		modifier = {
			factor = 0.5
			NOT = { trade_income_percentage = 0.1 }
		}		
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.25
		}
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.5
		}			
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			has_active_fervor = no
		}		
	}
}

fervor_war = {
	cost = 3
	effect = {
		land_morale = 0.1
		naval_morale = 0.1
		morale_damage = 0.05
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}		
	}	
}

fervor_stability = {
	cost = 3
	effect = {
		war_exhaustion = -0.03
		development_cost = -0.05
		stability_cost_modifier = -0.1
	}
	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 1.25
			always = yes
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}		
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
			has_active_fervor = no
		}
	}	
}

fervor_diplomacy = {
	cost = 3
	effect = {
		production_efficiency = 0.05
		manpower_recovery_speed = 0.15
		global_autonomy = -0.025
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			is_at_war = yes
		}
		modifier = {
			factor = 10
			is_at_war = no
		}
	}
}