sealand_cawa_fl_base = {
	local_amount_of_cawa = 10
}
#sealand_banners_fl_base = {
#	local_amount_of_banners = 20
#}
#
sealand_cawa_base_maintenance = {
	land_maintenance_modifier = 1.5
	is_cawa_modifier = yes
}
#
sealand_banners_fl_base_512 = {
	local_amount_of_banners = 512
}
sealand_banners_fl_base_256 = {
	local_amount_of_banners = 256
}
sealand_banners_fl_base_128 = {
	local_amount_of_banners = 128
}
sealand_banners_fl_base_64 = {
	local_amount_of_banners = 64
}
sealand_banners_fl_base_32 = {
	local_amount_of_banners = 32
}
sealand_banners_fl_base_16 = {
	local_amount_of_banners = 16
}
sealand_banners_fl_base_8 = {
	local_amount_of_banners = 8
}
sealand_banners_fl_base_4 = {
	local_amount_of_banners = 4
}
sealand_banners_fl_base_2 = {
	local_amount_of_banners = 2
}
sealand_banners_fl_base_1 = {
	local_amount_of_banners = 1
}