# OTHER:
# Change Muslim School:
change_school_modifier = {
	# Nothing is needed here
}

# New World and Colonial Australia nerf:
new_wrold_nerfs_modifier = {
	local_development_cost = 0.15
	local_manpower_modifier = -0.1
}


colonial_ambitions_modifier = {
	colonists = 1
	global_colonial_growth = 20
}
discover_new_land_modifier = {
	range = 3
}
discover_new_land_short_modifier = {
	range = 1
}

military_reform_cooldown_modifier = {
	global_manpower = 0.001
}
##########################################
# Buildings:
road_workshop_modifier = {
	local_production_efficiency = 0.05
}
road_temple_modifier = {
	local_tax_modifier = 0.1
}
road_marketplace_modifier = {
	province_trade_power_modifier = 0.15
}
##########################################
# North-America:
atw_extra_merchant_modifier = {
	merchants = 1
	global_trade_power = 0.1
}
# Atlantis:
atl_ship_building_modifier = {
	global_ship_cost = -0.25
	global_ship_recruit_speed = -0.25
}
atl_focus_on_trading_modifier = {
	merchants = 1
	mercantilism_cost = -0.1
}
atl_massive_fleet_modifier = {
	ship_durability = 0.2
	naval_attrition = -0.2
	global_naval_engagement_modifier = 0.1
}
# Kemet:
kem_construction_modifier = {
	build_cost = -0.15
	build_time = -0.15
}

##########################################
# Hormuz:
tamed_the_desert_modifier = {
	local_development_cost = -0.15
}
the_way_to_god_modifier = {
	monthly_piety = -0.001
}
eschatological_theocracy_caliphate_reform_janissaries_boost = {
	is_janissary_modifier = yes
	infantry_power = 0.33
}
##########################################
# Teutonic Order
centralized_the_order_modifier = {
	stability_cost_modifier = -0.20
}
convert_baltics_modifier = {
	local_culture_conversion_cost = -0.3
	local_unrest = 1
}
teu_recover_manpower_modifier = {
	manpower_recovery_speed = 0.33
}
teu_knights_of_war_modifier = {
	cavalry_cost = -0.1
	cavalry_fire = 0.5
}
##########################################
# Qara Qoyunlu:
cavarly_focused_society_modifier = {
	cavalry_cost = -0.1
	cavalry_flanking = 1
}
unite_the_turks_modifier = {
	num_accepted_cultures = 1
	same_culture_advisor_cost = -0.07
	culture_conversion_cost = -0.1
}
egypt_under_new_management_modifier = {
	local_state_maintenance_modifier = 0.33
	local_unrest = 3
	min_local_autonomy = 50
	local_production_efficiency = 1
}
subjugate_the_bedouins_modifier = {
	local_autonomy = -0.1
}
royal_road_modifier = {
	supply_limit_modifier = 0.25
	local_friendly_movement_speed = 0.15
	local_hostile_movement_speed = 0.15
}
clans_united_modifier = {
	yearly_tribal_allegiance = 1
}
##########################################
# Mamluks:
tunisian_trade_modifier = {
	global_ship_trade_power = 0.2
}
nubian_integration_modifier = {
	local_autonomy = -0.07
}
convert_ethiopian_heathens_modifier = {
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.3
}
invasion_to_italy_modifier = {
	galley_power = 0.2
	recover_navy_morale_speed = 0.1
}
australian_gold_modifier = {
	global_tariffs = 0.25
}
subjugation_of_beyliks_modifier = {
	local_autonomy = -0.05
	local_years_of_nationalism = -5
}
modernized_society_views_modifier = {
	may_recruit_female_generals = yes
	female_advisor_chance = 0.1
}
mesopotamian_mamluks_modifier = {
	cavalry_power = 0.05
	cav_to_inf_ratio = 0.1
}
prepare_for_europe_hugbox_modifier = {
	manpower_recovery_speed = 0.3
	reinforce_speed = 0.3
}
abbasid_governors_modifier = {
	governing_capacity = 200
	max_absolutism = 50
	global_autonomy = -0.05
}
##########################################
# Korea:
asian_dragon_modifier = {
	local_build_cost = -0.1
	allowed_num_of_buildings = 1
}
four_asian_dragons_modifier = {
	build_cost = -0.05
	global_tax_modifier = 0.1
	inflation_reduction = 0.05
}
##########################################
# Norway:
the_known_frontier_modifier = {
	colonists = 1
	range = 0.2
}
influx_of_nordic_settlers_modifier = {
	colonist_placement_chance = 0.3
}
production_on_wood_modifier = {
	trade_goods_size = 1.0
}
good_contact_with_the_natives_modifier = {
	native_assimilation = 0.5
	native_uprising_chance = -1
}
bad_contact_with_the_natives_modifier = {
	native_uprising_chance = 1
}
focus_on_england_modifier = {
	capture_ship_chance = 0.2
	global_naval_engagement_modifier = 0.1
	naval_attrition = -0.2
	blockade_efficiency = 0.2
}
rule_the_north_sea_modifier = {
	global_ship_trade_power = 0.1
	ship_power_propagation = 0.1
}
defend_the_frontier_modifier = {
	defensiveness = 0.33
	hostile_attrition = 3
	reinforce_speed = 0.33
	recover_army_morale_speed = 0.33
	discipline = 0.033
}
peasant_levies_modifier = {
	land_morale = 0.05
	infantry_cost = -0.1
}
##########################################
# Denmark:
wittelsbach_prevailed_modifier = {
	prestige = 1
}
subjugation_of_sweden_modifier = {
	local_years_of_nationalism = -10
	min_local_autonomy = 20
}
nordic_trade_union_modifier = {
	inflation_reduction = 0.1
	embargo_efficiency = 0.2
	mercantilism_cost = -0.15
	merchants = 1
}
invasion_fleet_modifier = {
	allowed_marine_fraction = 0.33
	naval_attrition = -0.05
	ship_durability = 0.05
}
live_long_and_prosper_modifier = {
	monarch_lifespan = 0.99
}
boosted_infantry_quality_modifier = {
	infantry_power = 0.1
}
##########################################
# Sweden:
utskrivning_modifier = {
	local_manpower_modifier = 0.15
}
swedish_colonizer_modifier = {
	colonists = 1
}
king_in_the_north_modifier = {
	prestige = 1
	yearly_corruption = -0.1
	yearly_absolutism = 1
}
hanseatic_city_modifier = {
	merchants = 1
	placed_merchant_power = 5
}
uniformity_policy_modifier = {
	global_unrest = -1
	global_autonomy = -0.05
	stability_cost_modifier = -0.1
}
trans_baltic_dominion_modifier = {
	global_autonomy = -0.05
	local_culture_conversion_cost = -0.25
}
new_living_space_modifier = {
	land_forcelimit_modifier = 0.05
}
##########################################
# Papal State:
sea_recruited_swiss_guard_mercs_modifier = { # Swiss Guard Mercs coodown.
	# Nothing is needed here
}
sea_pap_naples_submission_modifier = {
	reduced_liberty_desire = 50
}
italian_trade_cities = {
	mercantilism_cost = -0.25
}
build_dev_vatican_library = {
	development_cost = -0.1
	build_cost = -0.1
	state_maintenance_modifier = -0.2
}
##########################################
##########################################
# Switzerland
swi_recruit_merc_inf_enabled_modifier = {
	amount_of_banners = -0.5
}
##########################################
# Morocco:
mor_religious_reasons_modifier = {
	discipline = 0.025
	siege_ability = 0.2
}
##########################################
# Tunis/Emirate of Two Sicilies:
tunis_siege_modifier = {
	siege_ability = 0.25
}

ets_mediterranean_pirates_modifier = {
	allowed_marine_fraction = 0.5
}
ets_medici_bank_modifier = {
	interest = -0.2
}
ets_trade_control_modifier = {
	local_years_of_nationalism = -5
	trade_value_modifier = 0.1
	local_defensiveness = 0.15
}
ets_trade_control_2_modifier = {
	trade_value_modifier = 0.2
	allowed_num_of_buildings = 1
	local_defensiveness = 0.30
	local_state_maintenance_modifier = -0.25
}
fatimid_government_janissaries_boost_0 = {
	is_janissary_modifier = yes
	drill_decay_modifier = -1
}
fatimid_government_janissaries_boost_1 = {
	is_janissary_modifier = yes
	reinforce_speed = 0.33
	reinforce_cost_modifier = -1
}
fatimid_government_janissaries_boost_2 = {
	is_janissary_modifier = yes
	fire_damage = 0.33
	shock_damage = 0.33
}
fatimid_government_janissaries_boost_3 = {
	is_janissary_modifier = yes
	fire_damage_received = -0.66
	shock_damage_received = -0.66
}
##########################################
# Ottoman:
reformed_janissary_alexandria_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
	reinforce_cost_modifier = 0.2
}
reformed_janissary_wallachia_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
	reinforce_cost_modifier = 0.2
}
reformed_janissary_levant_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
	reinforce_cost_modifier = 0.2
}
reformed_janissary_georgia_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
	reinforce_cost_modifier = 0.2
}
reformed_janissary_persia_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.2
	infantry_shock = 0.2
	reinforce_cost_modifier = 0.4
}
reformed_janissary_arabia_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
	reinforce_cost_modifier = 0.2
}
reformed_janissary_balkan_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
	reinforce_cost_modifier = 0.2
}
reformed_janissary_golden_age_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 1
	infantry_shock = 1
	reinforce_cost_modifier = 2
}
# Rum:
improve_ottoman_janissary_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
	reinforce_cost_modifier = 0.2
}
# Seljuks:
sjk_reformed_janissary_alexandria_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
	reinforce_cost_modifier = 0.2
}

# Sasanid Empire:
converted_to_zoroastrian_modifier = {
	missionaries = 1
	global_missionary_strength = 0.03
}

##########################################
# Sealand:
sealand_modifier = {
	global_sailors = 1
}
sealand_home_modifier = {
	local_manpower = 0.001
}
free_hong_kong_modifier = {
	local_unrest = 10
}
##########################################
# AFRICA:
########
# Swazi:
swz_exploit_zimbabwe_downfall_modifier = {
	inflation_reduction = 0.05
}
swz_invest_in_gold_modifier = {
	inflation_reduction = -0.25
	interest = -1
	build_cost = -0.15
}
swz_control_zambezi_charter_modifier = {
	mercantilism_cost = -0.1
	trade_company_investment_cost = -0.075
	merchants = 1
}
swz_control_zambezi_charter_province_modifier = {
	local_state_maintenance_modifier = -0.05
	local_institution_spread = 0.1
	province_trade_power_value = 0.1
}
swz_secure_swahili_region_modifier = {
	num_accepted_cultures = 2
}
swz_aggressive_swahili_trading_modifier = {
	global_prov_trade_power_modifier = 0.15
	trade_steering = 0.15
	center_of_trade_upgrade_cost = -0.15
}
swz_control_madagascar_modifier = {
	naval_morale = -0.1
	heavy_ship_power = 0.2
	naval_attrition = -0.2
	ship_durability = 0.2
}
swz_tame_the_steppes_modifier = {
	supply_limit = 1
	local_friendly_movement_speed = 0.2
}
########
# Central:
mini_cwezi_cult_modifier = {
	improve_relation_modifier = 0.1
}
mini_central_african_ancestor_cult_modifier = {
	tolerance_own = 1
}
mini_mwari_cult_modifier = {
	discipline = 0.015
}
# Western
mini_yemoja_cult_modifier = {
	naval_maintenance_modifier = -0.075
}
mini_roog_cult_modifier = {
	land_attrition = -0.075
}
mini_nyame_cult_modifier = {
	diplomatic_reputation = 1

}
# Eastern:
mini_enkai_cult_modifier = {
	manpower_recovery_speed = 0.075
}
mini_waaq_cult_modifier = {
	global_unrest = -1
}
mini_zanahary_cult_modifier = {
	war_exhaustion = -0.03
}
# ROTW:
mini_christianity_cult_modifier = {
	global_own_trade_power = 0.125
}
mini_islam_cult_modifier = {
	global_institution_spread = 0.05
}
mini_buddhism_cult_modifier = {
	build_cost = -0.05
}
mini_dharmic_cult_modifier = {
	global_trade_goods_size_modifier = 0.05
}
mini_south_central_american_cult_modifier = {
	land_morale = 0.025
}
mini_norse_cult_modifier = {
	tolerance_heathen = 1
}
mini_jewish_cult_modifier = {
	advisor_cost = -0.05
}
mini_zoroastrian_cult_modifier = {
	merchants = 1
}
##########################################
# Portugal:
henry_the_navigator = {
	range = 0.1
	naval_maintenance_modifier = -0.2
	global_ship_recruit_speed = -0.2
	naval_attrition = -0.1
	sea_por_explo_influence = 0.1 # Portugal faction
}

##########################################
# Nogai:
nog_crimean_development_modifier = {
	local_development_cost = -0.1
	local_build_cost = -0.15
}
nog_golden_horde_restored_modifier = {
	horde_unity = 2
	governing_capacity_modifier = 0.33
	yearly_absolutism = 0.5
	max_absolutism = 20
}
nog_industrialize_the_steppes_modifier = {
	local_development_cost = -0.05
	local_friendly_movement_speed = 0.05
}
nog_silk_road_modifier = {
	province_trade_power_modifier = 0.05
	supply_limit_modifier = 0.2
	local_friendly_movement_speed = 0.1
	local_hostile_movement_speed = 0.1
}
##########################################
# 1.4.1 Decision stuff:
# Military:
the_recruiting_act = {
	global_ship_recruit_speed = -0.1
	global_ship_cost = -0.05
	stability_cost_modifier = 0.1
}
the_military_act = {
	discipline = 0.06
	stability_cost_modifier = 0.05
}
the_navigation_act = {
	trade_efficiency = 0.025
	naval_forcelimit_modifier = 0.05
	navy_tradition = 0.5
	global_manpower_modifier = -0.05
}
hire_privateers = {
	prestige = -0.5
	navy_tradition = 0.2
	trade_efficiency = 0.05
	global_trade_power = 0.03
	global_tariffs = 0.05
}
convoy_system = {
	global_tariffs = 0.10
	prestige_from_naval = 0.1
}
the_anti_piracy_act = {
	ship_power_propagation = 0.2
}
the_land_recruiting_act = {
	global_regiment_recruit_speed = -0.1
	global_manpower_modifier = 0.1
}
# Civic:
the_licensing_of_the_press_act = {
	stability_cost_modifier = -0.1
}
the_tenures_abolition_act = {
	stability_cost_modifier = -0.1
	production_efficiency = -0.05
}
the_dissolution_act = {
	stability_cost_modifier = -0.05
}
innovative_modifier = {
	technology_cost = -0.05
	global_missionary_strength = 0.01
}
the_dissolution_of_the_monasteries = {
	global_tax_modifier = 0.1
}
the_witchcraft_act = {
	global_missionary_strength = 0.02
}
the_education_act = {
	prestige = 0.5
	core_creation = 0.1
}
the_judiciary_act = {
	global_unrest = -2
	administrative_efficiency = 0.05
}
the_combination_act = {
	production_efficiency = 0.05
	global_tax_modifier = -0.1
}
the_school_establishment_act = {
	production_efficiency = -0.05
	stability_cost_modifier = -0.1
	global_tax_modifier = 0.2
	build_cost = 0.05
}
# Colonial:
beneficial_neglect = {
	colonist_placement_chance = 0.1
}
colonial_expansions = {
	global_colonial_growth = 5
}
the_house_of_trade = {
	global_trade_goods_size_modifier = 0.025
	stability_cost_modifier = 0.05
	light_ship_cost = -0.05
}
restrictions_for_colonies = {
	production_efficiency = 0.05
	stability_cost_modifier = -0.05
	colonist_placement_chance = -0.1
	global_colonial_growth = -10
}
# Economic:
the_liquor_act = {
	global_tax_modifier = 0.1
	stability_cost_modifier = 0.05
}
the_joint_stock_companies_act = {
	global_trade_power = 0.05
}
the_merchant_shipping_act = {
	trade_efficiency = 0.025
	global_tax_modifier = -0.05
}
the_court_of_wards_and_liveries = {
	global_tax_modifier = 0.2
}
agricultural_cultivations = {
	production_efficiency = 0.05
	technology_cost = 0.025
}
the_importation_act = {
	global_trade_goods_size_modifier = 0.05
	production_efficiency = -0.05
}
the_mining_act = {
	global_tax_modifier = 0.1
	production_efficiency = 0.05
	trade_efficiency = -0.1
}
gold_standard = {
	inflation_reduction = 0.05
}
formalized_measures = {
	global_tax_modifier = 0.05
}