# Change Muslim School:
change_school_modifier = {
	# Nothing is needed here
}

# New World and Colonial Australia nerf:
new_wrold_nerfs_modifier = {
	local_development_cost = 0.30
	local_manpower_modifier = -0.2
}
khorosan_to_zoroastrian_modifier = {
	missionaries = 1
	global_missionary_strength = 0.03
}

##########################################
# Hormuz:
tamed_the_desert_modifier = {
	local_development_cost = -0.15
}
the_way_to_god_modifier = {
	monthly_piety = -0.001
}
eschatological_theocracy_caliphate_reform_janissaries_boost = {
	is_janissary_modifier = yes
	infantry_power = 0.33
}

# Teutonic Order
centralized_the_order_modifier = {
	stability_cost_modifier = -0.20
}
convert_baltics_modifier = {
	local_culture_conversion_cost = -0.3
	local_unrest = 1
}
##########################################
# Qara Qoyunlu:
cavarly_focused_society_modifier = {
	cavalry_cost = -0.1
	cavalry_flanking = 1
}
unite_the_turks_modifier = {
	num_accepted_cultures = 1
	same_culture_advisor_cost = -0.07
	culture_conversion_cost = -0.1
}
egypt_under_new_management_modifier = {
	local_state_maintenance_modifier = 0.33
	local_unrest = 3
	min_local_autonomy = 50
	local_production_efficiency = 1
}
subjugate_the_bedouins_modifier = {
	local_autonomy = -0.1
}
royal_road_modifier = {
	supply_limit_modifier = 0.15
	local_friendly_movement_speed = 0.15
	local_hostile_movement_speed = 0.15
}
##########################################
# Mamluks:
tunisian_trade_modifier = {
	global_ship_trade_power = 0.2
}
nubian_integration_modifier = {
	local_autonomy = -0.07
}
convert_ethiopian_heathens_modifier = {
	local_missionary_strength = 0.03
	local_missionary_maintenance_cost = -0.3
}
invasion_to_italy_modifier = {
	galley_power = 0.2
	recover_navy_morale_speed = 0.1
}
colonial_ambitions_modifier = {
	colonists = 1
	global_colonial_growth = 33
}
australian_gold_modifier = {
	global_tariffs = 0.25
}
subjugation_of_beyliks_modifier = {
	local_autonomy = -0.05
	local_years_of_nationalism = -5
}
modernized_society_views_modifier = {
	may_recruit_female_generals = yes
	female_advisor_chance = 0.1
}
mesopotamian_mamluks_modifier = {
	cavalry_power = 0.05
	cav_to_inf_ratio = 0.1
}
prepare_for_europe_hugbox_modifier = {
	manpower_recovery_speed = 0.3
	reinforce_speed = 0.3
}
abbasid_governors_modifier = {
	governing_capacity = 200
	max_absolutism = 50
	global_autonomy = -0.05
}
##########################################
# Korea:
asian_dragon_modifier = {
	local_build_cost = -0.1
	allowed_num_of_buildings = 1
}
four_asian_dragons_modifier = {
	build_cost = -0.05
	global_tax_modifier = 0.1
	inflation_reduction = 0.05
}
##########################################
# Norway:
the_known_frontier_modifier = {
	colonists = 1
	range = 0.2
}
influx_of_nordic_settlers_modifier = {
	colonist_placement_chance = 0.3
}
production_on_wood_modifier = {
	trade_goods_size = 1.0
}
good_contact_with_the_natives_modifier = {
	native_assimilation = 0.5
	native_uprising_chance = -1
}
bad_contact_with_the_natives_modifier = {
	native_uprising_chance = 1
}
focus_on_england_modifier = {
	capture_ship_chance = 0.2
	global_naval_engagement_modifier = 0.1
	naval_attrition = -0.2
	blockade_efficiency = 0.2
}
rule_the_north_sea_modifier = {
	global_ship_trade_power = 0.1
	ship_power_propagation = 0.1
}
defend_the_frontier_modifier = {
	defensiveness = 0.33
	hostile_attrition = 3
	reinforce_speed = 0.33
	recover_army_morale_speed = 0.33
	discipline = 0.033
}
peasant_levies_modifier = {
	land_morale = 0.05
	infantry_cost = -0.1
}
##########################################
# Denmark:
wittelsbach_prevailed_modifier = {
	infantry_power = 0.15
}
subjugation_of_sweden_modifier = {
	local_years_of_nationalism = -10
	min_local_autonomy = 30
}
nordic_trade_union_modifier = {
	inflation_reduction = 0.1
	embargo_efficiency = 0.2
	mercantilism_cost = -0.15
	merchants = 1
}
invasion_fleet_modifier = {
	allowed_marine_fraction = 0.33
	naval_attrition = -0.05
	ship_durability = 0.05
}
live_long_and_prosper_modifier = {
	monarch_lifespan = 0.99
}
##########################################
# Sweden:
utskrivning_modifier = {
	local_manpower_modifier = 0.15
}
swedish_colonizer_modifier = {
	colonists = 1
}
king_in_the_north_modifier = {
	prestige = 1
	yearly_corruption = -0.1
	yearly_absolutism = 1
}
hanseatic_city_modifier = {
	merchants = 1
	placed_merchant_power = 5
}
uniformity_policy_modifier = {
	global_unrest = -1
	global_autonomy = -0.05
	stability_cost_modifier = -0.1
}
trans_baltic_dominion_modifier = {
	global_autonomy = -0.05
	local_culture_conversion_cost = -0.25
}
new_living_space_modifier = {
	land_forcelimit_modifier = 0.05
}
##########################################
# Papal State:
sea_pap_naples_submission_modifier = {
	ae_impact = -0.1
}
##########################################
# Ottoman:
reformed_janissary_alexandria_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
}
reformed_janissary_wallachia_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
}
reformed_janissary_levant_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
}
reformed_janissary_georgia_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
}
reformed_janissary_persia_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.2
	infantry_shock = 0.2
}
reformed_janissary_arabia_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
}
reformed_janissary_balkan_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
}
reformed_janissary_golden_age_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 1
	infantry_shock = 1
}
# Rum:
improve_ottoman_janissary_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
}
# Seljuks:
sjk_reformed_janissary_alexandria_modifier = {
	is_janissary_modifier = yes
	infantry_fire = 0.1
	infantry_shock = 0.1
}

##########################################
# Sealand:
sealand_modifier = {
	global_sailors = 1
}
sealand_home_modifier = {
	local_manpower = 0.001
}
free_hong_kong_modifier = {
	local_unrest = 10
}
##########################################
# AFRICA:
########
# Swazi:
swz_exploit_zimbabwe_downfall_modifier = {
	inflation_reduction = 0.05
}
swz_invest_in_gold_modifier = {
	inflation_reduction = -0.25
	interest = -1
	build_cost = -0.3
}
swz_control_zambezi_charter_modifier = {
	mercantilism_cost = -0.1
	trade_company_investment_cost = -0.075
	merchants = 1
}
swz_control_zambezi_charter_province_modifier = {
	local_state_maintenance_modifier = -0.05
	local_institution_spread = 0.1
	province_trade_power_value = 0.1
}
swz_secure_swahili_region_modifier = {
	num_accepted_cultures = 2
}
swz_aggressive_swahili_trading_modifier = {
	global_prov_trade_power_modifier = 0.15
	trade_steering = 0.15
	center_of_trade_upgrade_cost = -0.15
}
swz_control_madagascar_modifier = {
	naval_morale = -0.1
	heavy_ship_power = 0.2
	naval_attrition = -0.2
	ship_durability = 0.2
}
########
# Central:
mini_cwezi_cult_modifier = {
	improve_relation_modifier = 0.1
}
mini_central_african_ancestor_cult_modifier = {
	tolerance_own = 1
}
mini_mwari_cult_modifier = {
	discipline = 0.025
}
# Western
mini_yemoja_cult_modifier = {
	naval_maintenance_modifier = -0.075
}
mini_roog_cult_modifier = {
	land_attrition = -0.075
}
mini_nyame_cult_modifier = {
	diplomatic_reputation = 1

}
# Eastern:
mini_enkai_cult_modifier = {
	manpower_recovery_speed = 0.15
}
mini_waaq_cult_modifier = {
	global_unrest = -1
}
mini_zanahary_cult_modifier = {
	war_exhaustion = -0.025
}
# ROTW:
mini_christianity_cult_modifier = {
	global_own_trade_power = 0.125
}
mini_islam_cult_modifier = {
	global_institution_spread = 0.05
}
mini_buddhism_cult_modifier = {
	build_cost = -0.05
}
mini_dharmic_cult_modifier = {
	global_trade_goods_size_modifier = 0.05
}
mini_south_central_american_cult_modifier = {
	land_morale = 0.025
}
mini_norse_cult_modifier = {
	tolerance_heathen = 1
}
mini_jewish_cult_modifier = {
	advisor_cost = -0.05
}
mini_zoroastrian_cult_modifier = {
	merchants = 1
}