jmn_build_up_jan_mayen = {
	local_development_cost = -0.35
	local_development_cost_modifier = -0.1
}

jmn_build_up_jan_mayen2 = {
	local_development_cost = -0.45
	local_development_cost_modifier = -0.2
}

jmn_build_up_jan_mayen3 = {
	local_development_cost = -0.50
	local_development_cost_modifier = -0.3
}

jmn_build_up_jan_mayen4 = {
	local_development_cost = -0.60
	local_development_cost_modifier = -0.4
}

jmn_build_up_jan_mayen5 = {
	local_development_cost = -0.80
	local_development_cost_modifier = -0.5
}

jmn_incomeboost = {
	global_tax_income = 120
}

jmn_dev_reward1 = {
	discipline = 0.01
	land_morale = 0.1
}
jmn_dev_reward2 = {
	discipline = 0.01
}