# Swazi consort cults:
swz_has_consort_with_cult = {
	OR = {
		has_country_modifier = mini_cwezi_cult_modifier
		has_country_modifier = mini_central_african_ancestor_cult_modifier
		has_country_modifier = mini_mwari_cult_modifier
		has_country_modifier = mini_yemoja_cult_modifier
		has_country_modifier = mini_roog_cult_modifier
		has_country_modifier = mini_nyame_cult_modifier
		has_country_modifier = mini_enkai_cult_modifier
		has_country_modifier = mini_waaq_cult_modifier
		has_country_modifier = mini_zanahary_cult_modifier
		has_country_modifier = mini_christianity_cult_modifier
		has_country_modifier = mini_islam_cult_modifier
		has_country_modifier = mini_buddhism_cult_modifier
		has_country_modifier = mini_dharmic_cult_modifier
		has_country_modifier = mini_south_central_american_cult_modifier
		has_country_modifier = mini_norse_cult_modifier
		has_country_modifier = mini_jewish_cult_modifier
		has_country_modifier = mini_zoroastrian_cult_modifier
	}
}

# For ME Colonial mission tree:
num_of_owned_manufactory_combined_trigger = {
	calc_true_if = {
		all_owned_province = {
			has_manufactory_trigger = yes
		}
		amount = $amount$
	}
}

# Forts stuff:
can_build_fort_trigger = {
	OR = {
		is_capital = yes
		province_id = 14
		province_id = 127
		province_id = 1247
		province_id = 12
		province_id = 1983
		province_id = 4149
		province_id = 4142
		province_id = 6
		province_id = 2994
		province_id = 47
		province_id = 4745
		province_id = 48
		province_id = 1
		province_id = 1930
		province_id = 27
		province_id = 35
		province_id = 39
		province_id = 36
		province_id = 4779
		province_id = 316
		province_id = 2296
		province_id = 151
		province_id = 249
		province_id = 4121
		province_id = 369
		province_id = 253
		province_id = 4364
		province_id = 4110
		province_id = 4363
		province_id = 226
		province_id = 1751
		province_id = 4565
		province_id = 366
		province_id = 4560
		province_id = 333
		province_id = 4559
		province_id = 124
		province_id = 123
		province_id = 2954
		province_id = 353
		province_id = 112
		province_id = 1774
		province_id = 142
		province_id = 144
		province_id = 4698
		province_id = 4699
		province_id = 1773
		province_id = 146
		province_id = 3003
		province_id = 164
		province_id = 4700
		province_id = 2348
		province_id = 318
		province_id = 285
		province_id = 2447
		province_id = 1215
		province_id = 387
		province_id = 396
		province_id = 394
		province_id = 395
		province_id = 398
		province_id = 2999
		province_id = 431
		province_id = 2890
		province_id = 748
		province_id = 2929
		province_id = 2803
		province_id = 502
		province_id = 500
		province_id = 499
		province_id = 498
		province_id = 497
		province_id = 496
		province_id = 495
		province_id = 494
		province_id = 972
		province_id = 973
		province_id = 874
		province_id = 2022
		province_id = 976
		province_id = 2587
		province_id = 2521
		province_id = 945
		province_id = 911
		province_id = 1001
		province_id = 983
		province_id = 982
		province_id = 983
		province_id = 2569
		province_id = 2578
		province_id = 2576
		province_id = 981
		province_id = 997
		province_id = 536
		province_id = 2100
		province_id = 1050
		province_id = 4658
		province_id = 2745
		province_id = 4651
		province_id = 1017
		province_id = 1818
		province_id = 1014
		province_id = 4186
		province_id = 1825
		province_id = 1820
		province_id = 1021
		province_id = 4193
		province_id = 5668
		province_id = 1852
		province_id = 1032
		province_id = 2159
		province_id = 666
		province_id = 5528
		province_id = 597
		province_id = 2686
		province_id = 4815
		province_id = 620
		province_id = 2677
		province_id = 659
		province_id = 622
		province_id = 2678
		province_id = 623
		province_id = 624
		province_id = 628
		province_id = 2692
		province_id = 631
		province_id = 2693
		province_id = 632
		province_id = 633
		province_id = 2695
		province_id = 2716
		province_id = 4796
		province_id = 647
		province_id = 646
		province_id = 649
		province_id = 650
		province_id = 648
		province_id = 4354
		province_id = 4351
		province_id = 4352
		province_id = 4353
		province_id = 4355
		province_id = 2700
		province_id = 4350
		province_id = 4356
		province_id = 654
		province_id = 2699
		province_id = 2738
		province_id = 1107
		province_id = 489
		province_id = 2654
		province_id = 4141
		province_id = 54
		#SEA SUFF
		province_id = 2683
		province_id = 2684
		province_id = 2679
		province_id = 2706
		province_id = 635
		province_id = 634
		province_id = 2696
		province_id = 2725
		province_id = 2724
		province_id = 2722
		province_id = 2730
		province_id = 2718
		province_id = 645
		province_id = 2717
		province_id = 643
		province_id = 2714
		province_id = 4799
		province_id = 1245
		province_id = 651
		province_id = 656
		#Caribbeans
		province_id = 488
		province_id = 487
		province_id = 501
		province_id = 1881
		province_id = 492
		province_id = 493
		province_id = 4621
		province_id = 483
		province_id = 4624
		province_id = 2652
		#English Channel
		province_id = 235
		province_id = 87
		#Mediteranean
		province_id = 115
		province_id = 2982
		province_id = 126
		province_id = 341
		province_id = 4736
		province_id = 320
		province_id = 319
		province_id = 321
		province_id = 2302
		#Madagascar
		province_id = 4049
		province_id = 4040
		province_id = 4042
		#Taiwan
		province_id = 2154
		province_id = 1829
		#Japan
		province_id = 1031
		province_id = 1033
		province_id = 1034
		NOT = {
			any_neighbor_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = fort_15th
					has_construction = fort_15th
					has_building = fort3
					has_construction = fort3
					has_building = fort_16th
					has_construction = fort_16th
					has_building = fort5
					has_construction = fort5
					has_building = fort_17th
					has_construction = fort_17th
					has_building = fort7
					has_construction = fort7
					has_building = fort_18th
					has_construction = fort_18th
				}
				NOT = { is_capital = yes }
			}
		}
	}
}
can_keep_fort_trigger = {
	OR = {
		AND = {
			has_province_flag = mjl_new_conquest_fort_delay
			NOT = { had_province_flag = { flag = mjl_new_conquest_fort_delay days = 182 } }
		}
		is_capital = yes
		province_id = 14
		province_id = 127
		province_id = 1247
		province_id = 12
		province_id = 1983
		province_id = 4149
		province_id = 4142
		province_id = 6
		province_id = 2994
		province_id = 47
		province_id = 4745
		province_id = 48
		province_id = 1
		province_id = 1930
		province_id = 27
		province_id = 35
		province_id = 39
		province_id = 36
		province_id = 4779
		province_id = 316
		province_id = 2296
		province_id = 151
		province_id = 249
		province_id = 4121
		province_id = 369
		province_id = 253
		province_id = 4364
		province_id = 4110
		province_id = 4363
		province_id = 226
		province_id = 1751
		province_id = 4565
		province_id = 366
		province_id = 4560
		province_id = 333
		province_id = 4559
		province_id = 124
		province_id = 123
		province_id = 2954
		province_id = 353
		province_id = 112
		province_id = 1774
		province_id = 142
		province_id = 144
		province_id = 4698
		province_id = 4699
		province_id = 1773
		province_id = 146
		province_id = 3003
		province_id = 164
		province_id = 4700
		province_id = 2348
		province_id = 318
		province_id = 285
		province_id = 2447
		province_id = 1215
		province_id = 387
		province_id = 396
		province_id = 394
		province_id = 395
		province_id = 398
		province_id = 2999
		province_id = 431
		province_id = 2890
		province_id = 748
		province_id = 2929
		province_id = 2803
		province_id = 502
		province_id = 500
		province_id = 499
		province_id = 498
		province_id = 497
		province_id = 496
		province_id = 495
		province_id = 494
		province_id = 972
		province_id = 973
		province_id = 874
		province_id = 2022
		province_id = 976
		province_id = 2587
		province_id = 2521
		province_id = 945
		province_id = 911
		province_id = 1001
		province_id = 983
		province_id = 982
		province_id = 983
		province_id = 2569
		province_id = 2578
		province_id = 2576
		province_id = 981
		province_id = 997
		province_id = 536
		province_id = 2100
		province_id = 1050
		province_id = 4658
		province_id = 2745
		province_id = 4651
		province_id = 1017
		province_id = 1818
		province_id = 1014
		province_id = 4186
		province_id = 1825
		province_id = 1820
		province_id = 1021
		province_id = 4193
		province_id = 5668
		province_id = 1852
		province_id = 1032
		province_id = 2159
		province_id = 666
		province_id = 5528
		province_id = 597
		province_id = 2686
		province_id = 4815
		province_id = 620
		province_id = 2677
		province_id = 659
		province_id = 622
		province_id = 2678
		province_id = 623
		province_id = 624
		province_id = 628
		province_id = 2692
		province_id = 631
		province_id = 2693
		province_id = 632
		province_id = 633
		province_id = 2695
		province_id = 2716
		province_id = 4796
		province_id = 647
		province_id = 646
		province_id = 649
		province_id = 650
		province_id = 648
		province_id = 4354
		province_id = 4351
		province_id = 4352
		province_id = 4353
		province_id = 4355
		province_id = 2700
		province_id = 4350
		province_id = 4356
		province_id = 654
		province_id = 2699
		province_id = 2738
		province_id = 1107
		province_id = 489
		province_id = 2654
		province_id = 4141
		province_id = 54
		#SEA SUFF
		province_id = 2683
		province_id = 2684
		province_id = 2679
		province_id = 2706
		province_id = 635
		province_id = 634
		province_id = 2696
		province_id = 2725
		province_id = 2724
		province_id = 2722
		province_id = 2730
		province_id = 2718
		province_id = 645
		province_id = 2717
		province_id = 643
		province_id = 2714
		province_id = 4799
		province_id = 1245
		province_id = 651
		province_id = 656
		#Caribbeans
		province_id = 488
		province_id = 487
		province_id = 501
		province_id = 1881
		province_id = 492
		province_id = 493
		province_id = 4621
		province_id = 483
		province_id = 4624
		province_id = 2652
		#English Channel
		province_id = 235
		province_id = 87
		#Mediteranean
		province_id = 115
		province_id = 2982
		province_id = 126
		province_id = 341
		province_id = 4736
		province_id = 320
		province_id = 319
		province_id = 321
		province_id = 2302
		#Madagascar
		province_id = 4049
		province_id = 4040
		province_id = 4042
		#Taiwan
		province_id = 2154
		province_id = 1829
		#Japan
		province_id = 1031
		province_id = 1033
		province_id = 1034
		NOT = {
			any_neighbor_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = fort_15th
					has_construction = fort_15th
					has_building = fort3
					has_construction = fort3
					has_building = fort_16th
					has_construction = fort_16th
					has_building = fort5
					has_construction = fort5
					has_building = fort_17th
					has_construction = fort_17th
					has_building = fort7
					has_construction = fort7
					has_building = fort_18th
					has_construction = fort_18th
				}
				NOT = { is_capital = yes }
			}
		}
		NOT = {
			any_neighbor_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = fort_15th
					has_construction = fort_15th
					has_building = fort3
					has_construction = fort3
					has_building = fort_16th
					has_construction = fort_16th
					has_building = fort5
					has_construction = fort5
					has_building = fort_17th
					has_construction = fort_17th
					has_building = fort7
					has_construction = fort7
					has_building = fort_18th
					has_construction = fort_18th
				}
				NOT = {
					AND = {
						has_province_flag = mjl_new_conquest_fort_delay
						NOT = { had_province_flag = { flag = mjl_new_conquest_fort_delay days = 182 } }
					}
				}
			}
		}
	}
}