vassal = {
	first = AYU
	second = SUK
	start_date = 1438.1.1
	end_date = 1530.1.1
}
vassal = {
	first = AYU
	second = LIG
	start_date = 1400.1.1
	end_date = 1570.1.1
}
guarantee = {
	first = BEI
	second = SUL
	start_date = 1405.1.1
	end_date = 1578.1.1
}
alliance = {
	first = TDO
	second = MNA
	start_date = 1400.1.1
	end_date = 1500.1.1
}
guarantee = {
	first = LXA
	second = MPH
	start_date = 1444.1.1
	end_date = 1531.1.1
}
guarantee = {
	first = DAI
	second = MPH
	start_date = 1444.1.1
	end_date = 1478.1.1
}