# Swazi + Nguni = Zulu
vassal = {
	first = SWZ
	second = NGU
	start_date = 1444.10.10
	end_date = 1454.10.10
}
# Mangbetu-Nkore/Rwanda vassal
vassal = {
	first = MGU
	second = NKO
	start_date = 1444.10.10
	end_date = 1454.10.10
}
vassal = {
	first = MGU
	second = RWA
	start_date = 1444.10.10
	end_date = 1454.10.10
}
# Kanem-Bornu Yao vassal
vassal = {
	first = KBO
	second = YAO
	start_date = 1444.10.10
	end_date = 1454.10.10
}
# Mewar vassals:
vassal = {
	first = MER
	second = IDR
	start_date = 1444.10.10
	end_date = 1454.10.10
}
vassal = {
	first = MER
	second = CMP
	start_date = 1444.10.10
	end_date = 1454.10.10
}
# Gorkha vassals:
vassal = {
	first = GRK
	second = LWA
	start_date = 1444.10.10
	end_date = 1454.10.10
}
vassal = {
	first = GRK
	second = JML
	start_date = 1444.10.10
	end_date = 1454.10.10
}
vassal = {
	first = GRK
	second = DNG
	start_date = 1444.10.10
	end_date = 1454.10.10
}

# Anti-France shield
vassal = {
	first = SAV
	second = SZO
	start_date = 1444.10.10
	end_date = 1454.10.10
}
# Dutch PUvassals:
dependency = {
	subject_type = "burgundy_juniors"
	first = BUR
	second = FLA
	start_date = 1414.1.1
	end_date = 1493.1.1
}
dependency = {
	subject_type = "burgundy_juniors"
	first = BUR
	second = BRB
	start_date = 1414.1.1
	end_date = 1477.1.5
}
dependency = {
	subject_type = "burgundy_juniors"
	first = BUR
	second = HOL
	start_date = 1414.1.1
	end_date = 1477.1.5
}

# Venice League:
dependency = {
	subject_type = "venetian_league_subjects"
	first = VEN
	second = CEP
	start_date = 1444.1.1
	end_date = 1460.1.1
}
dependency = {
	subject_type = "venetian_league_subjects"
	first = VEN
	second = NAX
	start_date = 1444.1.1
	end_date = 1579.1.1
}
dependency = {
	subject_type = "venetian_league_subjects"
	first = VEN
	second = CRT
	start_date = 1444.1.1
	end_date = 1522.12.21
}

# Castille + Aragon = PU mission over Portugal.
dependency = {
	subject_type = "castille_vassal"
	first = CAS
	second = ARA
	start_date = 1444.10.10
	end_date = 1555.11.11
}
# Castille + Catalonia
dependency = {
	subject_type = "castille_vassal"
	first = CAS
	second = CAT
	start_date = 1444.10.10
	end_date = 1555.11.11
}
# Castille + Valencia
dependency = {
	subject_type = "castille_vassal"
	first = CAS
	second = VAL
	start_date = 1444.10.10
	end_date = 1555.11.11
}
# Castille + Navarra
dependency = {
	subject_type = "castille_vassal"
	first = CAS
	second = NAV
	start_date = 1444.10.10
	end_date = 1555.11.11
}
# England + Normandy and Gascony guarantee subjects:
dependency = {
	subject_type = "england_guaranteed_state"
	first = ENG
	second = NRM
	start_date = 1417.8.1
	end_date = 1450.5.1
}
dependency = {
	subject_type = "england_guaranteed_state"
	first = ENG
	second = GUY
	start_date = 1337.5.1
	end_date = 1453.10.19
}