# Swazi + Nguni = Zulu
vassal = {
	first = SWZ
	second = NGU
	start_date = 1444.10.10
	end_date = 1454.10.10
}
# Mangbetu-Nkore/Rwanda vassal
vassal = {
	first = MGU
	second = NKO
	start_date = 1444.10.10
	end_date = 1454.10.10
}
vassal = {
	first = MGU
	second = RWA
	start_date = 1444.10.10
	end_date = 1454.10.10
}

# Anti-France shield
vassal = {
	first = SAV
	second = SZO
	start_date = 1444.10.10
	end_date = 1454.10.10
}
# Dutch PUvassals:
union = {
	subject_type = "burgundy_juniors"
	first = BUR
	second = FLA
	start_date = 1414.1.1
	end_date = 1493.1.1
}
union = {
	subject_type = "burgundy_juniors"
	first = BUR
	second = BRB
	start_date = 1414.1.1
	end_date = 1477.1.5
}
union = {
	subject_type = "burgundy_juniors"
	first = BUR
	second = HOL
	start_date = 1414.1.1
	end_date = 1477.1.5
}
vassal = {
	first = BUR
	second = CHP
	start_date = 1444.1.1
	end_date = 1465.1.1
}


# Castille + Aragon = PU mission over Portugal.
vassal = {
	subject_type = "castille_vassal"
	first = CAS
	second = ARA
	start_date = 1444.10.10
	end_date = 1555.11.11
}
# Castille + Catalonia
vassal = {
	subject_type = "castille_vassal"
	first = CAS
	second = CAT
	start_date = 1444.10.10
	end_date = 1555.11.11
}
# Castille + Valencia
vassal = {
	subject_type = "castille_vassal"
	first = CAS
	second = VAL
	start_date = 1444.10.10
	end_date = 1555.11.11
}
# Castille + Navarra
vassal = {
	subject_type = "castille_vassal"
	first = CAS
	second = NAV
	start_date = 1444.10.10
	end_date = 1555.11.11
}